# AppleLiveWallpaper

./: README.md  build.gradle
apkfile/: app-github-release-2.0.apk
app/: build.gradle  proguard-rules.pro
app/keystore/release/: personal.keystore
app/src/androidTest/java/com/kxg/wechatarticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-wallpaper-release.apk
app/src/main/java/com/kxg/livewallpaper/adapter/: WallpaperAdapter.java
app/src/main/java/com/kxg/livewallpaper/api/: ApiService.java  ChatApi.java
app/src/main/java/com/kxg/livewallpaper/application/: ProjectApplication.java
app/src/main/java/com/kxg/livewallpaper/banner/: BannerAdLayout.java  DetailBannerLayout.java  HomeBannerLayout.java
app/src/main/java/com/kxg/livewallpaper/base/: BaseActivity.java  BaseContract.java  BaseResponse.java
app/src/main/java/com/kxg/livewallpaper/config/: AdConfig.java
app/src/main/java/com/kxg/livewallpaper/constant/: AdConstant.java  Constant.java  MTAConstant.java
app/src/main/java/com/kxg/livewallpaper/enumeration/: AdEnum.java
app/src/main/java/com/kxg/livewallpaper/factory/: AdFactory.java  BaiduAdFactory.java  GooglePlayAdFactory.java  KuAnAdFactory.java  SamsungAdFactory.java
app/src/main/java/com/kxg/livewallpaper/model/: UpdateHeaderImage.java  UpdateSignatureInfo.java  UpdateVoiceState.java
app/src/main/java/com/kxg/livewallpaper/mvp/: RxPresenter.java
app/src/main/java/com/kxg/livewallpaper/mvp/contract/: HomeContract.java
app/src/main/java/com/kxg/livewallpaper/mvp/persenter/: HomePresenter.java
app/src/main/java/com/kxg/livewallpaper/ui/: EmailActivity.java  FeedbackActivity.java  InsertAdActivity.java  MainActivity.java  SettingsActivity.java  SignatureActivity.java  SplashActivity.java  WallpaperSetActivity.java  WebViewActivity.java
app/src/main/java/com/kxg/livewallpaper/util/: ActivityUtil.java  AppUtil.java  DialogUtil.java  FileUtil.java  GlideUtil.java  PackageUtil.java  SpUtil.java
app/src/main/java/com/kxg/livewallpaper/wallpaper/: BlurTransformation.java  FastBlur.java  MediaModel.java  RSBlur.java  VideoUtil.java  WallListItemDecoration.java  WallPaperConstant.java  WallPaperUtil.java
app/src/main/java/com/kxg/livewallpaper/wediget/: CustomDialog.java  WallPaperVideoView.java
app/src/main/res/drawable/: phone_query_button_selector.xml  set_wallpaper_button_selector.xml  set_wallpaper_shape.xml  settings_item_selector.xml
app/src/main/res/drawable-v21/: set_wallpaper_button_selector.xml  settings_item_selector.xml
app/src/main/res/layout/: activity_email.xml  activity_feedback.xml  activity_insert_ad.xml  activity_main.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_wallpaper_set.xml  activity_web_view.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml  detail_banner_ad_view.xml  home_banner_ad_view.xml  item_chat_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  signature_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/kxg/wechatarticle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/res/values/: strings.xml
(+7 files in other folders)
