apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kxg.livewallpaper"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "2.0"
        flavorDimensions("versionCode", "channel")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('keystore/release/personal.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        baidu {
            flavorDimensions("channel")
            manifestPlaceholders = [TA_CHANNEL_VALUE: "百度"]
        }

        sougou {
            flavorDimensions("channel")
            manifestPlaceholders = [TA_CHANNEL_VALUE: "搜狗"]
        }

        guanwang {
            flavorDimensions("channel")
            manifestPlaceholders = [TA_CHANNEL_VALUE: "官网"]
        }

        google_play {
            flavorDimensions("channel")
            manifestPlaceholders = [TA_CHANNEL_VALUE: "Google Play"]
        }

        huawei {
            flavorDimensions("channel")
            manifestPlaceholders = [TA_CHANNEL_VALUE: "华为"]
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def file = variant.outputs[0].outputFile
                def buildName = file.name
                def version = android.defaultConfig.versionName
                def releaseApkName = buildName.replace(".apk", "-" + version + ".apk")
                outputFileName = releaseApkName
                variant.packageApplication.outputDirectory = new File("./app/build/outputs/apk")
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':utillibrary')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    //AdMob
    compile 'com.google.android.gms:play-services-ads:12.0.0'
    //腾讯MTA统计
    implementation files('libs/mid-sdk-3.73.jar')
    implementation files('libs/mta-android-sdk-3.4.2.jar')
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}